<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <style>
      body{ 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:white;
      }

      .cool-box{
        width: 300px;
        height: 200px;
        background: linear-gradient(to top left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%),
        linear-gradient(to bottom right, #ff0000, #cc0000);
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 1px solid #aa0000;
        text-shadow: 2px 2px 5px black;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), 
                  inset 2px 2px 5px rgba(255, 255, 255, 0.3);
        
      }
       </style>
    

  </head>
  <body>
    <div>This is a cool box</div>
  </body>
</html>