body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  article {
    flex: 2;
  }

  aside {
    flex: 1;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    
  }
  .feature {
      width: 200px;
      float: left;
      margin: 10px 20px 10px 0;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }